# toyProject1_backend

./: build.gradle  settings.gradle
src/main/java/nexus/jedai/pyramid/: UconnectApplication.java
src/main/java/nexus/jedai/pyramid/DTO/common/: MenuAgentDTO.java
src/main/java/nexus/jedai/pyramid/com/config/: JdbcConfig.java  MyBatisConfig.java  NxApplicationListener.java  SchedulerConfig.java  UcAdminProperties.java
src/main/java/nexus/jedai/pyramid/com/constants/: CommonConstIF.java  EmsVer.java
src/main/java/nexus/jedai/pyramid/com/scheduler/: AlimtalkTemplateJob.java
src/main/java/nexus/jedai/pyramid/com/util/: JwtUtil.java  LocalNetworkInfoChecker.java
src/main/java/nexus/jedai/pyramid/controller/common/: MenuController.java
src/main/java/nexus/jedai/pyramid/entity/common/: MenuAgent.java
src/main/java/nexus/jedai/pyramid/mapper/common/: MenuMapper.java
src/main/java/nexus/jedai/pyramid/repository/common/: MenuRepository.java
src/main/java/nexus/jedai/pyramid/service/common/: MenuService.java  MenuServiceImpl.java
src/main/java/toy/project/apiserver/DTO/common/: MenuAgentDTO.java
src/main/java/toy/project/apiserver/com/config/: CustomServletConfig.java
src/main/java/toy/project/apiserver/controller/common/: MenuController.java
src/main/java/toy/project/apiserver/domain/common/code/controller/: SiteCodeController.java
src/main/java/toy/project/apiserver/domain/common/code/dto/: SiteCodeDTO.java  SiteCodeSearchDTO.java
src/main/java/toy/project/apiserver/domain/common/code/entity/: SiteCodeEntity.java
src/main/java/toy/project/apiserver/domain/common/code/repository/: SiteCodeQuerydslRepository.java  SiteCodeRepository.java
src/main/java/toy/project/apiserver/domain/common/code/service/: SiteCodeService.java  SiteCodeServiceImpl.java
src/main/java/toy/project/apiserver/domain/common/menu/controller/: MenuController.java
src/main/java/toy/project/apiserver/domain/common/menu/dto/: MenuAgentDTO.java
src/main/java/toy/project/apiserver/domain/common/menu/entity/: MenuAgentEntity.java
src/main/java/toy/project/apiserver/domain/common/menu/mapper/: MenuMapper.java
src/main/java/toy/project/apiserver/entity/common/: MenuAgent.java
src/main/java/toy/project/apiserver/mapper/common/: MenuMapper.java
src/main/java/toy/project/apiserver/repository/common/: MenuRepository.java
src/main/java/toy/project/apiserver/service/common/: MenuService.java  MenuServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis-configuration-mariadb.xml  mybatis-configuration.xml
src/main/resources/mappers/mariadb/common/: menu-mapper.xml
src/main/resources/mappers/oracle/common/: menu-mapper.xml
src/test/java/nexus/jedai/pyramid/: UconnectApplicationTests.java
toyProject1/: .project
(+3 files in other folders)
